<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>175</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Start Game</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1085</x>
      <y>154</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1029</x>
      <y>266</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Main Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1029</x>
      <y>399</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Begin Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>287</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects "New Game"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1316</x>
      <y>357</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>266</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects "Exit"</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>336</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>non-functional
in prototype
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>266</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects "Options"</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>420</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>791</x>
      <y>504</y>
      <w>623</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>In Level
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1092</x>
      <y>532</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>539</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1043</x>
      <y>567</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Pre-existing
enemies patrolling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>525</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Player is killed</panel_attributes>
    <additional_attributes>80.0;80.0;170.0;80.0;170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>595</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Last pre-existing emeny is killed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1043</x>
      <y>686</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>532</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;240.0;240.0;240.0;240.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>714</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Last enemy in wave killed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>847</x>
      <y>980</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Level Transition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>693</y>
      <w>133</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Player corsses bridge</panel_attributes>
    <additional_attributes>170.0;430.0;10.0;430.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1624</x>
      <y>658</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>non-functional
in prototype
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>672</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Player pauses game</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1071</x>
      <y>966</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision
Last Level?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>980</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
YES</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>980</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NO</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1281</x>
      <y>980</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Game Complete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>196</y>
      <w>819</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Time elapse</panel_attributes>
    <additional_attributes>1080.0;1160.0;1080.0;1280.0;10.0;1280.0;10.0;10.0;700.0;10.0;700.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1043</x>
      <y>784</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
Last Wave?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>798</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=YES</panel_attributes>
    <additional_attributes>60.0;10.0;180.0;10.0;180.0;170.0;10.0;170.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>693</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=NO</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;160.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
