.header {
    font-size: 150px;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-top: 100px;
}

.button {
    font-size: 50px;
    width: 400px;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
