<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MMStyle.uss?fileID=7433441132597879392&amp;guid=152efc77faf91bc4d96d28a4e1332b3f&amp;type=3#MMStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none; justify-content: flex-start; align-self: auto; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgba(190, 190, 190, 0.74); -unity-slice-scale: 0; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="Image-Container" style="flex-grow: 1; height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Cover-Image.png?fileID=2800000&amp;guid=f1da8a02cad51ac4cba2779a5f6951d6&amp;type=3#Cover-Image&quot;); -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: visible; overflow: visible; position: absolute; left: 0; justify-content: center; align-self: center; top: 0; right: 0; bottom: 0; width: 50%; -unity-background-image-tint-color: rgb(207, 207, 207); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" text="Havoc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" style="width: 50%; left: 50%; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/go3v2.ttf?fileID=12800000&amp;guid=8e4f43a7faf8ab44e9699893fa88d4b1&amp;type=3#go3v2&quot;); -unity-font-style: normal; -unity-font-definition: initial; color: rgb(255, 237, 237);" />
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-wrap: nowrap; align-items: stretch; align-self: center; justify-content: flex-end; height: 660%; margin-top: 150px; overflow: visible; visibility: visible; display: flex; position: relative; top: 0; left: 25%; right: 0; bottom: 0; flex-direction: column; max-width: 800px; transform-origin: center; background-image: none;">
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame-Button" class="button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/go3v2.ttf?fileID=12800000&amp;guid=8e4f43a7faf8ab44e9699893fa88d4b1&amp;type=3#go3v2&quot;); -unity-font-definition: initial; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/DownloadedAssets/polyperfect/Poly%20Halloween/-%20Textures/Nature/dirt-01-norm.png?fileID=2800000&amp;guid=322897a3f386af04da16877f496e12c9&amp;type=3#dirt-01-norm&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options-Button" class="button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/go3v2.ttf?fileID=12800000&amp;guid=8e4f43a7faf8ab44e9699893fa88d4b1&amp;type=3#go3v2&quot;); -unity-font-definition: initial; background-color: rgb(144, 144, 144); background-image: url(&quot;project://database/Assets/DownloadedAssets/polyperfect/Poly%20Halloween/-%20Textures/Nature/dirt-01-norm.png?fileID=2800000&amp;guid=322897a3f386af04da16877f496e12c9&amp;type=3#dirt-01-norm&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit-Button" class="button" style="transform-origin: center; translate: 0 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/go3v2.ttf?fileID=12800000&amp;guid=8e4f43a7faf8ab44e9699893fa88d4b1&amp;type=3#go3v2&quot;); -unity-font-definition: initial; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/DownloadedAssets/polyperfect/Poly%20Halloween/-%20Textures/Nature/dirt-01-norm.png?fileID=2800000&amp;guid=322897a3f386af04da16877f496e12c9&amp;type=3#dirt-01-norm&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
