<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MMStyle.uss?fileID=7433441132597879392&amp;guid=152efc77faf91bc4d96d28a4e1332b3f&amp;type=3#MMStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/HavocPH-Image.png?fileID=2800000&amp;guid=188ba652717792b489e940ae9ea87492&amp;type=3#HavocPH-Image&quot;); justify-content: flex-start; align-self: auto;">
        <ui:Label tabindex="-1" text="Havoc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" />
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-wrap: wrap; align-items: center; align-self: center; justify-content: flex-start; height: 859px; margin-top: 150px;">
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame-Button" class="button" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options-Button" class="button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit-Button" class="button" style="transform-origin: center; translate: 0 140px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
